# DATABASE=mongodb+srv://hamza:hamza@cluster0.zckl5vt.mongodb.net/auth?retryWrites=true&w=majority
DATABASE=mongodb+srv://hamza:hamza@cluster0.zckl5vt.mongodb.net/auth?retryWrites=true&w=majority
SECRET=hamza
